/////////////////////////////////MIXINS-IMPORTS////////////////////////////////
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
$first-color:#92AFD7;
$second-color: #C5D1EB;
$third-color:#5A7684;
$fourth-color:#0F084B;
$fifth-color: #0D0221;
$movil:768px;
$tablet:1200px;
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    position: relative;
    font-family: 'Inter', sans-serif;
    background-color: #E5E5E5;
}

///////////////////////////////NAVBAR//////////////////////////////////////
.region-navbar {
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $first-color; //PROVISIONAL MIENTRAS POL NO HAGA LA NAVBAR
}

////////////////////////////////HOME///////////////////////////////////////
.page-home {
    .region-content {
        height: 90vh;
        top: 10vh;
        position: absolute;
        left: 0;
        width: 100%;
        .swiper {
            //TINDER
            width: 100vw;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
            .swiper--status {
                position: absolute;
                top: 50%;
                margin-top: -30px;
                z-index: 2;
                width: 100%;
                text-align: center;
                pointer-events: none;
                i {
                    font-size: 100px;
                    opacity: 0;
                    transform: scale(0.3);
                    transition: all 0.2s ease-in-out;
                    position: absolute;
                    width: 100px;
                    margin-left: -50px;
                }
            }
            .swiper--cards {
                flex-grow: 1;
                padding-top: 7vh;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                z-index: 1;
                .swiper--card {
                    padding: 15px;
                    display: inline-block;
                    width: 90vw;
                    max-width: 400px;
                    height: 70vh;
                    background: #FFFFFF;
                    padding-bottom: 40px;
                    border-radius: 8px;
                    overflow: hidden;
                    position: absolute;
                    will-change: transform;
                    transition: all 0.3s ease-in-out;
                    cursor: -webkit-grab;
                    cursor: -moz-grab;
                    cursor: grab;
                    img {
                        max-width: 100%;
                        pointer-events: none;
                    }
                    .content--card {
                        pointer-events: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        &.content--empresa {
                            height: 70%;
                        }
                        &.content--trabajador {
                            height: 100%;
                            p {
                                font-size: 14px!important;
                            }
                        }
                        .titulo--card {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            pointer-events: none;
                        }
                        .misc--card {
                            .vacante--empresa {
                                text-align: left;
                                margin-bottom: 0;
                            }
                            .campo--empresa {
                                text-align: left;
                            }
                        }
                        .cv--card {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            padding-bottom: 30px;
                            align-items: center;
                            h2 {
                                text-align: left;
                            }
                        }
                        h2 {
                            padding: 0 16px;
                        }
                        h3 {
                            margin-top: 0;
                            margin-bottom: 0;
                            font-size: 20px;
                            padding: 0 16px;
                            pointer-events: none;
                        }
                        h5 {
                            margin: 0;
                            padding: 0 16px;
                            font-weight: normal;
                            color: grey;
                        }
                        p {
                            margin-top: 24px;
                            font-size: 20px;
                            padding: 0 16px;
                            pointer-events: none;
                            text-align: justify;
                        }
                    }
                    &:nth-child(1) {
                        padding-top: 15px;
                        img {
                            max-height: 25%;
                        }
                    }
                }
            }
            .moving.swiper--card {
                transition: none;
                cursor: -webkit-grabbing;
                cursor: -moz-grabbing;
                cursor: grabbing;
            }
            // .swiper--buttons button {
            //     border-radius: 50%;
            //     line-height: 60px;
            //     width: 60px;
            //     border: 0;
            //     background: #FFFFFF;
            //     display: inline-block;
            //     margin: 0 8px;
            // }
        }
        .loaded.swiper {
            opacity: 1!important;
        }
        .swiper_love .fa-briefcase {
            opacity: 0.7!important;
            transform: scale(1)!important;
        }
        .swiper_nope .fa-remove {
            opacity: 0.7!important;
            transform: scale(1)!important;
        }
        .fa-briefcase {
            color: rgb(165, 95, 42);
        }
        .fa-remove {
            color: $third-color;
        }
        .card-wrapper {
            width: 100%;
            display: flex;
            align-items: flex-start;
            padding-top: 20px;
            justify-content: center;
            .card {
                background-color: white;
                width: 90vw;
                height: 70vh;
                border-radius: 30px;
            }
        }
        .botones-home {
            position: absolute;
            bottom: 3vh;
            width: 100%;
            left: 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            z-index: 1;
            button {
                z-index: 2;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0 10px 10px #9d9d9d;
                border: none;
                &:focus {
                    outline: 0;
                }
            }
            .boton-cruz,
            .boton-maletin {
                >button {
                    width: 60px;
                    height: 60px;
                    i {
                        font-size: calc(#{"30px + 1vw"});
                    }
                }
            }
            .boton-info {
                .icono-info {
                    width: 50px;
                    height: 50px;
                    i {
                        font-size: calc(#{"20px + 1vw"});
                    }
                }
            }
            .boton-maletin {
                .icono-maletin {
                    i {
                        color: rgb(165, 95, 42);
                    }
                }
            }
            .boton-cruz {
                .icono-cruz {
                    i {
                        color: $third-color;
                    }
                }
            }
        }
    }
}

////////////////////////////////LOGIN//////////////////////////////////////
/////////////////////////////////PERFIL////////////////////////////////////
/////////////////////////////////CHAT/////////////////////////////////////////